    * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(135deg, #0f766e, #06b6d4);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-card {
        background: white;
        width: 380px;
        padding: 32px;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    }

    h1 {
        text-align: center;
        margin-bottom: 6px;
        font-size: 24px;
        color: #0f766e;
    }

    p {
        text-align: center;
        font-size: 14px;
        color: #64748b;
        margin-bottom: 24px;
    }

    label {
        font-size: 14px;
        font-weight: 600;
        color: #334155;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 8px 0 16px;
        border-radius: 10px;
        border: 1px solid #cbd5e1;
        font-size: 14px;
    }

    input:focus {
        outline: none;
        border-color: #0f766e;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #0f766e;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
    }

    button:hover {
        background: #115e59;
    }

    .switch {
        text-align: center;
        margin-top: 16px;
        font-size: 14px;
    }

    .switch a {
        color: #0f766e;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
    }

    .footer-text {
        text-align: center;
        margin-top: 20px;
        font-size: 13px;
        color: #64748b;
    }

    .hidden {
        display: none;
    }
